{
  "expo": {
    "name": "KinoMan",
    "slug": "KinoMan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/icon_test2.png",
    "splash": {
      "image": "./assets/img/Splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/icon_test2.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.sergek.KinoMan",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
